<!doctype html>
<html lang="kk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Физиканы үйрену — инклюзив сайт</title>
  <meta name="description" content="Инклюзив оқушыларға арналған жеңіл оқылатын, қолжетімді физика сабақтары">
  <style>
    /* Қарапайым, қолжетімді стильдер */
    :root{
      --bg:#f3f7fb; --card:#ffffff; --accent:#0b67c2; --text:#052742; --muted:#475d6b;
    }
    html{font-size:16px}
    body{font-family:Inter, 'Helvetica Neue', Arial, sans-serif; margin:0; background:var(--bg); color:var(--text); line-height:1.45}
    a{color:var(--accent)}
    header{background:linear-gradient(90deg, #dceaf8, #f6fbff); padding:1rem 1.25rem; display:flex; align-items:center; gap:1rem}
    .logo{font-weight:700; font-size:1.125rem}
    .skip-link{position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden}
    .skip-link:focus{position:static; width:auto; height:auto; padding:.5rem; background:#000; color:#fff}
    nav{margin-left:auto}
    nav button{margin-left:.5rem}

    .container{max-width:1100px; margin:1.25rem auto; padding:0 1rem}
    .hero{display:grid; grid-template-columns:1fr 320px; gap:1rem; align-items:center}
    .card{background:var(--card); border-radius:12px; box-shadow:0 2px 8px rgba(2,20,40,0.06); padding:1.25rem}
    h1{font-size:1.5rem; margin:.25rem 0}
    p.lead{color:var(--muted)}

    /* Қолданушыға ыңғайлы карточкалар */
    .lessons{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:1rem; margin-top:1rem}
    .lesson{padding:1rem; border-radius:10px; background:#fff; min-height:140px; display:flex; flex-direction:column; justify-content:space-between}
    .lesson h3{margin:.25rem 0}

    /* Фокус пен клавишалық навигация*/
    button, a, input, textarea{font:inherit}
    button:focus, a:focus{outline:3px solid #ffd24d; outline-offset:3px}

    /* Төмен контрастты режимдегі элементтер*/
    .high-contrast{--bg:#0b2b45; --card:#012233; --accent:#ffb84d; --text:#ffffff; --muted:#dcdcdc}

    /* Жаваскрипт арқылы өзгеретін мәтін өлшемі үшін класстар */
    .size-small{font-size:0.9rem}
    .size-large{font-size:1.125rem}

    footer{margin:2rem 0; text-align:center; color:var(--muted)}

    /* Кіші экрандар */
    @media (max-width:700px){ .hero{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <!-- Ыңғайлы: скейпинг сілтемесі -->
  <a class="skip-link" href="#main">Негізгі контентке өту</a>

  <header role="banner" aria-label="Сайт басы">
    <div class="logo">Физика — бәріне</div>
    <div aria-hidden="true">🌟</div>
    <nav aria-label="Бас мәзір">
      <button id="increaseText" aria-controls="main">A+</button>
      <button id="decreaseText">A-</button>
      <button id="toggleContrast">Контраст</button>
      <a href="#contact" class="visually-hidden">Байланыс</a>
    </nav>
  </header>

  <main id="main" class="container" role="main">
    <section class="hero card" aria-labelledby="hero-heading">
      <div>
        <h1 id="hero-heading">Физиканы оңай және қолжетімді түрде оқыту</h1>
        <p class="lead">Бұл сайт инклюзивті білім алушыларға — көру/естеу/аудио қажеттілігі бар оқушылар үшін есептелген. Қарапайым тіл, үлкен қаріп, видео субтитр және транскрипт бар.</p>
        <p>Бастау үшін сабақ таңдаңыз немесе төмендегі жылдам әрекеттерді қолданыңыз.</p>
        <p><a href="#lessons" class="cta" aria-describedby="cta-desc">Сабақтарға өту</a></p>
        <p id="cta-desc" hidden>Оқу бөлімдеріне апарады</p>
      </div>
      <aside aria-label="Жылдам баптаулар">
        <div class="card" style="margin-bottom:0.75rem">
          <strong>Баптаулар</strong>
          <p style="margin:.5rem 0">Мәтін өлшемін, контрастты өзгерту — жай батырмалар.</p>
        </div>
        <div class="card">
          <strong>Пайдалану туралы</strong>
          <p style="margin:.5rem 0">Кез келген уақытта "Транскрипт" және "Субтитр" қосып көріңіз.</p>
        </div>
      </aside>
    </section>

    <!-- Оқу карточкалары -->
    <section id="lessons" class="card" aria-labelledby="lessons-heading">
      <h2 id="lessons-heading">Сабақтар</h2>
      <div class="lessons" role="list">
        <article class="lesson" role="listitem" tabindex="0" aria-labelledby="l1">
          <div>
            <h3 id="l1">1. Кинематика — қозғалыс негіздері</h3>
            <p>Көру арқылы түсіну: жылдамдық, үдеу. Қарапайым жаттығулар бар.</p>
          </div>
          <div><button class="openLesson" data-lesson="1">Оқыту</button></div>
        </article>

        <article class="lesson" role="listitem" tabindex="0" aria-labelledby="l2">
          <div>
            <h3 id="l2">2. Ньютон заңдары</h3>
            <p>Күш және инерция, әр заңды практикалық мысалдармен түсіндіреміз.</p>
          </div>
          <div><button class="openLesson" data-lesson="2">Оқыту</button></div>
        </article>

        <article class="lesson" role="listitem" tabindex="0" aria-labelledby="l3">
          <div>
            <h3 id="l3">3. Энергия және жұмыстың сақталуы</h3>
            <p>Энергия түрлері, есептер және визуализация.</p>
          </div>
          <div><button class="openLesson" data-lesson="3">Оқыту</button></div>
        </article>

        <!-- Қосымша сабақтар -->
      </div>
    </section>

    <!-- Сабақ контенті (модаль тәрізді қарапайым блок) -->
    <section id="lessonView" class="card" aria-live="polite" hidden>
      <button id="closeLesson">Сабақты жабу</button>
      <h2 id="lessonTitle">Сабақ атауы</h2>
      <p id="lessonText">Сабақ мәтіні мында көрсетіледі. Бұл жерде қысқа түсініктеме және қосымша материалдар болады.</p>

      <!-- Видео: субтитр мен транскрипт мысалы -->
      <div>
        <h3>Бейне — субтитр қосуға болады</h3>
        <video id="lessonVideo" controls width="640" preload="metadata" aria-describedby="video-desc">
          <source src="sample-video.mp4" type="video/mp4">
          Бұл браузер видеоны қолдамайды. Қосымша материалдар оқуға қолжетімді.
        </video>
        <p id="video-desc">Бейне жүктелмесе транскрипт қолжетімді.</p>
        <button id="showTranscript">Транскрипт көрсету</button>
        <div id="transcript" hidden>
          <h4>Транскрипт</h4>
          <p>00:00 — Сәлеметсіздер ме! Бұл сабақта біз қозғалыстың негізгі ұғымдарын қарастырамыз...</p>
        </div>
      </div>

      <!-- Қысқа интерактив: тәжірибе және тексеру -->
      <div>
        <h3>Тірек сауал (тест)</h3>
        <form id="quickQuiz">
          <label>
            1) Теңдеу v = v0 + at — қандай шаманы сипаттайды?
            <select name="q1">
              <option value="speed">Жылдамдықтың өзгерісі</option>
              <option value="accel">Қозғалыс қашықтығы</option>
              <option value="force">Күш</option>
            </select>
          </label>
          <div style="margin-top:.5rem"><button type="submit">Тексеру</button></div>
        </form>
        <div id="quizResult" aria-live="polite"></div>
      </div>

    </section>

    <section id="contact" class="card" aria-labelledby="contact-heading">
      <h2 id="contact-heading">Қосымша көмек</h2>
      <p>Егер оқушыға қосымша қолдау қажет болса — мұғалімге немесе ата-анасына хабарласыңыз. Төмендегі форма тек демонстрация үшін.</p>
      <form aria-label="Көмек сұрау формасы">
        <label>Аты: <input name="name"></label><br>
        <label>Хабарлама: <textarea name="msg"></textarea></label><br>
        <button type="submit">Жіберу</button>
      </form>
    </section>

    <footer>
      © 2025 Инклюзив Физика — сайт үлгісі. Барлық құқық сақталған жоқ (демо).
    </footer>
  </main>

  <script>
    // Қарапайым интерактив логика: мәтін өлшемін, контрастты ауыстыру, сабақтарды ашу, тест.
    const root = document.documentElement;
    const main = document.getElementById('main');
    const increase = document.getElementById('increaseText');
    const decrease = document.getElementById('decreaseText');
    const toggleContrast = document.getElementById('toggleContrast');
    const lessonView = document.getElementById('lessonView');
    const lessonTitle = document.getElementById('lessonTitle');
    const lessonText = document.getElementById('lessonText');
    const closeLesson = document.getElementById('closeLesson');
    const showTranscript = document.getElementById('showTranscript');
    const transcript = document.getElementById('transcript');

    // Мәтін мөлшерін өзгерту
    increase.addEventListener('click', ()=>{ document.body.classList.remove('size-small'); document.body.classList.add('size-large'); });
    decrease.addEventListener('click', ()=>{ document.body.classList.remove('size-large'); document.body.classList.add('size-small'); });

    // Қатарды контрастқа ауыстыру
    toggleContrast.addEventListener('click', ()=>{ document.body.classList.toggle('high-contrast'); });

    // Сабақ ашу батырмалары
    document.querySelectorAll('.openLesson').forEach(btn=>{
      btn.addEventListener('click', ()=>{
        const id = btn.getAttribute('data-lesson');
        openLesson(id);
      });
    });

    function openLesson(id){
      // Демонық мазмұн — нақты жобаңызда серверден жүктеңіз
      const titles = {1:'Кинематика — қозғалыс негіздері',2:'Ньютон заңдары',3:'Энергия және жұмыс'};
      const texts = {
        1:'Бұл сабақта жылдамдық пен үдеуді қарастырамыз. Мысалдар: автомобильдің қозғалысы. Қарапайым есептер мен визуализация бар.',
        2:'Ньютон заңдарының формулировкасы және күнделікті мысалдар — итеру, тарту. Қосымша тәжірибелер бар.',
        3:'Потенциалдық және кинетикалық энергия, жұмыстың сақталу заңы. Есептер және графиктер.'
      };
      lessonTitle.textContent = titles[id] || 'Сабақ';
      lessonText.textContent = texts[id] || '';
      lessonView.hidden = false;
      lessonView.scrollIntoView({behavior:'smooth'});
      lessonView.querySelector('button').focus();
    }

    closeLesson.addEventListener('click', ()=>{ lessonView.hidden = true; });

    // Транскрипт көрсету
    showTranscript.addEventListener('click', ()=>{ transcript.hidden = !transcript.hidden; showTranscript.textContent = transcript.hidden? 'Транскрипт көрсету' : 'Транскрипт жасыру'; });

    // Қысқа тест нәтижесі
    document.getElementById('quickQuiz').addEventListener('submit', e=>{
      e.preventDefault();
      const ans = e.target.q1.value;
      const res = document.getElementById('quizResult');
      if(ans === 'speed'){
        res.textContent = 'Дұрыс! Бұл теңдеу жылдамдықтың уақыт бойынша өзгерісін сипаттайды.';
      } else {
        res.textContent = 'Қате. Дайыннан қайта қарап көріңіз: v = v0 + at — жылдамдық формуласы.';
      }
    });

    // Тек өзекті: пернелермен навигация үшін Enter-қа сабақ ашу
    document.querySelectorAll('.lesson').forEach(el=>{
      el.addEventListener('keydown', e=>{ if(e.key === 'Enter' || e.key === ' ') { e.preventDefault(); el.querySelector('.openLesson').click(); } });
    });

    // Қарапайым A11Y: reduced-motion тексеру
    if(window.matchMedia('(prefers-reduced-motion: reduce)').matches){
      // анимацияларды өшіру (егер болса)
    }

  </script>
</body>
</html>
